#JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/sample1
spring.datasource.username = root
spring.datasource.password = root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#flyway propertis
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.boot.autoconfigure=ERROR